<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Minh Quang - CV</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;
        }

        body {
            font-family: Arial, sans-serif;
            color: #0e2452;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            overflow: hidden;
        }

        .profile-picture {
            float: right;
            width: 100px; 
            height: auto; 
            margin-left: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .section {
            margin-top: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 0;
        }

        .section-content {
            margin-top: 10px;
        }

        .section-content p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
  
	
	</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-photo">
                <img class="profile-picture" src="./images/default-avatar.jpg" alt="Profile Picture"/>
            </div>
            <div class="profile-info">
                <h1>Nguyễn Minh Quang</h1>
                <p>Ngày sinh: 23/01/2004</p>
		<p>Quê quán: thị trấn Nghèn, Can Lộc, Hà Tĩnh</p>
                <p>Giới tính: Nam</p>
                <p>Điện thoại: (+84) 0917511457 </p>            
                <p>Email:  quangnmde180085@fpt.edu.vn</p>
                <p>Địa chỉ: Ngũ Hành Sơn, Đà Nẵng, Việt Nam</p>
                <p>Website: <a href="https://abc.tech">https://abc.tech</a></p>
            </div>
        </div>
					
				</div>
				<div class="section" id="target">
					<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<div class="section-content">
					<hr>
						<p>Là một sinh viên đã hoàn thành xuất sắc chương trình đào tạo của trường đại học FPT. Mục tiêu của tôi là áp dụng kiến thức sâu rộng về an toàn thông tin và kỹ năng kỹ thuật để bảo vệ hệ thống thông tin của công ty và dữ liệu quan trọng khỏi các mối đe dọa mạng. Tôi mong muốn trở thành một phần của một đội ngũ chuyên nghiệp, đam mê về an toàn thông tin, và đóng góp vào việc xây dựng và duy trì một môi trường làm việc an toàn và bảo mật. Sự cam kết của tôi là không ngừng nâng cao kiến thức và kỹ năng của mình để đối phó với sự phát triển không ngừng của các mối đe dọa mạng và kỹ thuật tấn công mới."  </p>
					</div>
				</div>

				<div class="section" id="education">
					<h2 class="section-title " style=" margin-bottom: 0px;">Học vấn</h2>
					<div class="section-content">
					<hr>
					  <div class="phan1" >
						<p>06/2021-05/2022</p>
					  </div>
					  <div class="phan2" >
						<p><b></b></p>
						<p>Đạt chứng chỉ Ielst.</p>
						<p>score: 9/10</p>
					  </div>
					</div>
					<div class="section-content">
					  <div class="phan1" >
						<p>08/2016-07/2019</p>
					  </div> 
					  <div class="phan2" >
						<p><b>Cử nhân-ĐH FPT</b></p>
						<p>Chuyên ngành: An toàn thông tin.</p>
						<p>GPA: 3.2/4</p>
					  </div>
					</div>
					
				  </div>

				<div class="section" id="experience">
					<h2 class="section-title">Kinh nghiệm làm việc</h2>
					<hr>
					<div class="section-content">
						<div class="phan1" >
							<p>06/2021-05/2022</p>
						  </div>
						  <div class="phan2" >
							<p><b></b></p>
							<p>Kỹ sư phần mềm | Tập đoàn Clamp.</p>
							<p>Từ năm 2021-gần đay</p>
						  </div>			  
					</div>
					
					<div class="section-content">
						<div class="phan1" >
							<p>06/2021-05/2022</p>
						  </div>
						  <div class="phan2" >
							<p><b></b></p>
							<p>Thực tập công nghệ NASA.</p>
							<p>GPA: 9/10</p>
							<p>GPA: 9/10</p>
						  </div>			  
					</div>
					
				</div>

				<div class="section" id="activity">
					<h2 class="section-title">Hoạt động</h2>
					<div class="section-content">
					<hr>
						<div class="phan1" >
							<p>Giai nhất cuộc thi giải mã quốc tế năm 2023 tại Đức  </p>
						  </div>
						  <div class="phan2" >
							<p><b>FUNNY</b></p>
							<p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
							<p>GPA: 9/10</p>
						  </div>		
					</div>
				</div>

				<div class="section" id="skill">
					<h2 class="section-title">Kỹ năng</h2>
					<div class="section-content">
					<hr>
						<div class="phan1" >
							<p>Phát triển các kiến trúc phần mềm </p>
							<p>Điện toán đám mây được phát triển bởi Pivotal (bao gồm cả GitHub và Gradel) </p>
							<p>Kiến thức thực tế về các khái niệm cơ sở dữ liệu và ngôn ngữ truy vấn cơ sở dữ liệu </p>
							<p>Các công cụ theo dõi trạng thái (bao gồm cả Rally và Jiva) </p>
							<p>Hiểu biết rõ về Spring, Spring Boot, SLQ Server, No SQL, and Java </p>
							<p>Các kỹ năng về giao tiếp và cộng tác tốt. <p/>
							</div>
					     </div>
					     <div class="phan2" >
						 <p><b>FUNNY</b></p>
					</div>
				</div>

				<div class="section" id="certificate">
					<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
					<div class="section-content"></div>
					<hr>
					<p>Giai nhất cuộc thi giải mã quốc tế năm 2023 tại Đức.</p>
				</div>

				<div class="section" id="hobby">
					<h2 class="section-title">Sở thích</h2>
					<div class="section-content">
					<hr>
						<ul> 
							<li>Chơi game có tính cạnh tranh cao như CS2,..</li>
							<li>Tham gia các môn thể thao như cầu lông, bóng chuyền,..</li>
							<li>Nấu ăn</li>
						</ul>
						
					</div>
				</div>

				<div class="section" id="project">
					<h2 class="section-title">Dự án</h2>
					<hr>
					<div class="section-content"></div>
				</div>

				<div class="section" id="contact">
					<h2 class="section-title">Liên hệ</h2>
					<div class="section-content">
					<hr>
						<ul>
							<li>https://www.facebook.com/nguyenminhquang231204/?locale=vi_VN</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>